# stopwatch-timer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/life/circles/stopwatch/home/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/life/circles/stopwatch/application/: TimerWatchApplication.kt
app/src/main/java/life/circles/stopwatch/application/di/: ActivityBuilderModule.kt  AppScope.java  ReceiverBuilderModule.kt  TimerAppComponent.kt  TimerAppModule.kt
app/src/main/java/life/circles/stopwatch/data/: Timer.kt  TimerModel.kt
app/src/main/java/life/circles/stopwatch/formDialog/controller/: StopWatchFormController.kt
app/src/main/java/life/circles/stopwatch/formDialog/interactor/: MinutesValidator.kt  StartTimerInteractor.kt
app/src/main/java/life/circles/stopwatch/formDialog/ui/: StopWatchFormFragment.kt
app/src/main/java/life/circles/stopwatch/formDialog/viewModel/: StopWatchFormPresenter.kt  StopWatchFormViewModel.kt
app/src/main/java/life/circles/stopwatch/gateway/: NotificationService.kt  PreferenceStore.kt  ResourceProvider.kt  SystemTimeGateway.kt
app/src/main/java/life/circles/stopwatch/gateway/impl/: AndroidPreferenceStore.kt  AndroidResourceProvider.kt  AndroidSystemTimeGateway.kt  NotificationServiceImpl.kt
app/src/main/java/life/circles/stopwatch/home/: StopWatchNavigation.kt  StopWatchNavigationImpl.kt  TimeRunner.kt
app/src/main/java/life/circles/stopwatch/home/di/: FragmentBuilderModule.kt  MainActivityModule.kt
app/src/main/java/life/circles/stopwatch/home/ui/: MainActivity.kt
app/src/main/java/life/circles/stopwatch/home/viewModel/: StopWatchPresenter.kt  StopWatchScreenData.kt  StopWatchViewModel.kt
app/src/main/java/life/circles/stopwatch/receiver/: StopwatchReceiver.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog_form.xml
app/src/main/res/values/: strings.xml
app/src/test/java/life/circles/stopwatch/data/: TimerModelTest.kt
app/src/test/java/life/circles/stopwatch/formDialog/interactor/: MinutesValidatorTest.kt  StartTimerInteractorTest.kt
app/src/test/java/life/circles/stopwatch/home/: TimeRunnerTest.kt
app/src/test/java/life/circles/stopwatch/home/viewModel/: StopWatchPresenterTest.kt  StopWatchViewModelTest.kt
app/src/test/java/life/circles/stopwatch/mock/: MemoryPreferenceStore.kt  SystemTimeGatewayMock.kt
gradle/wrapper/: gradle-wrapper.properties
