// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = "1.1.3"
    butterKnifeVersion = "8.8.1"
    butterKnifeAnnotationVersion = "1.5"
    autoFactoryVersion = "1.0-beta5"
    rxAndroidVersion = "2.1.0"
    rxJavaVersion = "2.1.9"
    injectVersion = "1"
    autoValueVersion = "1.5.2"
    guavaApiVersion = "25.1-android"
    guavaVersion = "22.0"
    daggerVersion = "2.22.1"
    jsonVersion = "20180130"
    autoValueParcelVersion = "0.2.6"

    //For testing
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    cuccumberVersion = "3.0.2"
    mockitoCore = "2.23.4"

    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    robolectricVersion = "4.3-beta-1"
    truthVersion = '1.2.0-beta01'
    coreVersion = "1.2.0-beta01"
    extJUnitVersion = "1.1.1-beta01"
    runnerVersion = "1.2.0-beta01"
    espressoVersion = "3.2.0-beta01"
}
